name: CIBW Check

on:
  push:
    branches:
      - 'dev-cibw'

jobs:

  build-wheels:
    name: ${{ matrix.os }} for (${{ matrix.cpv }})
    runs-on: ${{ matrix.os }}
    env:
      CIBW_SKIP: "*_i686 *-win32 pp* *-musllinux_*"
      # Win flex-bison (bison 3.3.2, flex 2.6.4) 2.5.18.20190508
      # https://community.chocolatey.org/packages/winflexbison3/2.5.18.20190508
      CIBW_BEFORE_ALL_WINDOWS: >
        choco install mingw &&
        choco install winflexbison3 --version=2.5.18.20190508 &&
        (bison --version || win_bison --version) &&
        (flex --version || win_flex --version)
      CIBW_BEFORE_BUILD: >
        echo ":: which PYTHON :: " && which python &&
        echo ":: which PYTHON3 :: " && which python3 &&
        echo ":: where PYTHON :: " && where python &&
        echo ":: where PYTHON3 :: " && where python3 &&
        echo ":: END ::" &&
        python3 -m pip install -U pip wheel setuptools Cython &&
        python3 -m pip install -r requirements.txt
      CIBW_ARCHS: "auto"

    strategy:
      fail-fast: false
      matrix:
        os: [windows-2016, windows-2019, windows-2022]
        cpv: ["cp310-*", "cp39-*", "cp38-*", "cp37-*"]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version:  3.x

      - name: Install cibuildwheel
        run: |
          python3 -m pip install cibuildwheel==2.2.2

      - name: Build wheels for CPython ${{ matrix.cpv }}
        run: |
          python3 -m cibuildwheel --output-dir dist
        env:
          CIBW_BUILD: ${{ matrix.cpv }}
